/* pages/login/login.wxss */
.container{
 position: relative;
}
.loginBg{
  position: relative;
  font-size: 0;
  width: 750rpx;
  height:340rpx;
}
.loginImg{
  width: 750rpx;
  height: 340rpx;
}
.loginB{
  position: relative;
  width: 680rpx;
  height: auto;
  margin-top: 60rpx;
}
.pd1{
  padding: 15rpx 0;
}