/* pages/me/me.wxss */
.hastop{
 
  padding-top:160rpx; 
  height: 300rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.cellT{
  padding: 0 20rpx;
  height:100rpx;
  line-height: 100rpx;
 
}
.wximg{
  width: 42rpx;
  height: 34rpx;
}
.rightp{
  float: right;
  font-size: 32rpx;
}